MONGO_URL=mongodb://mongo:27017
DB_NAME=chatbot_db
HUGGINGFACE_API_KEY=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
LLAMA_MODEL=meta-llama/Llama-2-7b-chat-hf
STABLE_DIFFUSION_MODEL=stabilityai/stable-diffusion-xl-base-1.0